definiti {
  core {
    source = "src/main/resources/samples/src2"
    generators = [
      "definiti.scalamodel.plugin.ScalaModelGeneratorPlugin"
    ]
  }

  scalamodel {
    destination = "tmp/target"

    json {
      # spray, none
      format = "spray"

      # flat, none
      validation = "flat"
    }
  }
}